{
    "name": "Prati-Connect",
    "short_name": "PratiConnect",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#190033",
    "icons": [
      {
        "src": "https://raichu-uploads.s3.amazonaws.com/logo_prati-donaduzzi_I0eXhm.jpg",
        "sizes": "192x192",
        "type": "image/jpeg"
      }
    ]
  }
  